

  /**************************************
           MOBILE DEVICE
   ***************************************/

   @media (max-width: 844px) {
    /*** header ***/

    .logo {
        font-size: 2rem;
    }


    /** Mobile Navigation**/
      .btn-mobile-nav {
          display: block;
      }

      .main-menu {
          background-color: rgb(255, 255, 255, .9);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          transform: translate(100%);

          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5;
          
          opacity: 0;
          pointer-events: none;

          /* hide from screen readers */
          visibility: hidden;
      }

      .nav-open .main-menu {
       opacity: 1;
       pointer-events: auto;
       visibility: visible;
       transform: translate(0);
      }

      .nav-open .icon-mobile-nav[name="close-outline"] {
           display: block;
       }

       .nav-open .icon-mobile-nav[name="menu-outline"] {
           display: none;
       }

      .main-menu-list {
          flex-direction: column;
          gap: 4.8rem;
      }

      .main-menu a:link {
           font-size: 2rem;
       }

       /**** hero section ***/
       .hero-content {
        transform: scale(0.8);
        width:80%;
        margin-top: 20%;
        margin-left: 3%;
        text-align: center;
    }

     /*** contact form ***/
    .flex-2-column {
        flex-direction: column !important;
        -ms-flex-direction: column;
    }

    .background-outer-content h2 {
        font-size: 100%;
    }

    
    .grid-container {
        grid-template-columns: 300px;
    }
    

  }

  /********************************************
    BELOW 900px screen
  *******************************************/
  @media (max-width: 900px) {
    .ethos {
        flex-direction: column;
        margin: 100px auto;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .card {
        width: 400px;
        height: 500px;
    }

    .testimonial {
        padding: 5px 0;
        margin-bottom: 50px;
    }
    
    .round-thumbnail {
        border-radius: 50%;
        height: 100px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
    }
    
    .carousel {
        width: 75%;
        padding: 64px 42px;
    }

}