@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #221f20;
    background-color: #f4f5f6;
}

html, body {
    overflow-x: hidden;
}

/***********************************************
    GENERAL ELEMENTS AND REUSABLE CLASSES
************************************************/
h1, h2, h3, h4, a:link {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4{
    letter-spacing: 0.15em;
    line-height: 2em;
}

p {
    font-size: 1.2rem;
    line-height: 2em;
}

.heading-tertiary {
    font-weight: 600;
}

.center {
    text-align: center;
}

.container {
    max-width: 80%;
    padding: 0 4rem;
    margin: 3.2rem auto;
}

.grid {
    display: grid;
    row-gap: 64px;
    column-gap: 30px;
  }

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.background-outer {
    height: 36vh;
    margin-bottom: 6.25rem;
    background-color: #3f87a6;
    position: relative;
}

.background-inner {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 23%, 10% 95%, 4% 100%, 0 100%);
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

.background-outer-content {
    position: absolute;
    top: 40%;
    right: 45%;
}

.background-outer-content h2 {
    font-size: 200%;
    text-transform: uppercase;
}

.container-center {
    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
}

/******************************************
    HEADER AND MAIN NAVIGATION LINKS
*******************************************/
/* headings and logo */
.logo {
    font-family: 'Allura', cursive;
    color: #252522;
    font-size: 3rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.8rem;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

/***** Navigation *****/

a:link {
    text-decoration: none;
}

.active {
    border-bottom: 1px solid #818080;
}

.main-menu-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.main-menu-list a:link {
    font-size: 1.1rem;
    text-transform: uppercase;
}

.main-menu a:link, .main-menu a:visited{
    color: inherit;
}

.main-menu a:hover, .active{
    font-weight: 600;
}

/**** mobile navigation ***/
.btn-mobile-nav {
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 2.4rem;
    width: 2.4rem;
    color: #252522;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/**************************
    HERO SECTION
***************************/
/** hero image **/
.hero {
    height: 90vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #383838;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pexels-rfstudio-3820296.jpg') no-repeat center center /cover;
    filter: brightness(60%);
}

.hero-content {
    position: relative;
    width: 36%;
    margin-top: 15%;
    margin-left: 2.5%;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.hero-title {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.25px;
}

.hero p {
    font-size: 1.25rem;
}

.hero-promo-text {
    margin-top: 3.75rem;
}

.hero-btn {
    margin-top: 1rem;
    padding: .875rem 1.875rem;
    font-family: "Monserrat", sans-serif;
    font-size: 0.875rem;
    font-weight: 200;
    text-transform: uppercase;  
    letter-spacing: .125em;
    border: 2px solid transparent;
    border-radius: 4px;
    text-align: center;
    background-color: #EF743C;
    cursor: pointer;
}

/*******************************
     CLUB ETHOS AND CARD 
********************************/
.ethos-section, .testimonial {
    margin-top: 6.25rem;
}

.ethos {
    display: flex;
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.card {
    background: #fff;
    width: 320px;
    height: 400px;
    text-align: center;
    border-radius: 2%;
    box-shadow:  0 2px 4px 0 rgba(0, 0, 0, 0.19), 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
}

.card img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 2% 2% 0 0;
}

.card h3 {
    color: #0468bf;
    padding-bottom: 10px;
}

.card p {
    font-weight: 600;
    line-height: 1.5em;
    padding: 20px;
}

.right-margin {
    margin-right: 20px;
}

/** testimonial and carousel **/
.testimonial {
    padding: 5px 0;
    margin-bottom: 50px;
}

.round-thumbnail {
    border-radius: 50%;
    height: 100px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.carousel {
    width: 40%;
    margin: 15px auto;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 84px 120px;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.testimonial-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: justify;
}

.testimonial-text i.fas {
    font-size: .9rem;
}

.testimonial-author {
    font-size: 0.9rem;
    text-align: right;
    color: #0468bf;
    font-weight: 600;
    letter-spacing: 0.1em;
}

.star-checked {
    color: orange;
}

.testimonial-btn {
    background-color: #ffffff;
    border:none;
    height: 40px;
    width: 40px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-left {
    left: 0;
    transform: translate(-50%, -50%);
}

.btn-right {
    right: 0;
    transform: translate(50%, -50%);
}

.btn-icon {
    height: 24px;
    width: 24px;
    stroke: #221f20;
}

/***************************
        ABOUT SECTION 
 ***************************/

.about-section {
    height: 90vh;
    position: relative;
}

.about-image {
    height: 100%;
    background: url('../images/pexels-thirdman-6958387.jpg') no-repeat center center /cover;
    position: relative;
    filter: brightness(80%);
}

.about-quote {
    width: 32.25rem;
    color: #fff;
    position: absolute;
    right: 5%;
    top: 45%;
    padding: 5px 20px;
    font-family: 'Montserrat', sans-serif;
}

.about-blockquote {
    font-size: 2.25rem;
    line-height: 1.5em;
    font-weight: 500;
    position: relative;
}

.about-blockquote .fa-quote-left,
.about-blockquote .fa-quote-right {
    color: #c3c3c3;
    font-size: 1.5rem;
    position: absolute;
    width: 5rem;
}

.about-blockquote .fa-quote-left {
    left: -2.5rem;
}

.about-blockquote .fa-quote-right {
    right: 3.725rem;
}

.about-quote cite {
	line-height: 3;
    font-size: 1.2rem;
	font-weight: 500;
    display: block;
    width: 90%;
    text-align: right;
    text-decoration: underline;
}

.about-content {
   width: 80%;
   margin: 60px auto;
   line-height: 2em;
}

.about-content h2 {
    text-align: center;
}

.about-content p {
    padding-top: 30px;
    padding-bottom: 30px;
}

/**********************************
     CONTACT | SIGNUP SECTION 
***********************************/
/* Form */
.signup-form {
    background: white;
    min-width: 50%;
    margin: 30px auto 100px;
    padding:  1.925rem;
    box-shadow: 0 3px 6px 0 rgba(23,25,51,.08),0 16px 32px 0 rgba(23,25,51,.6);
}

.signup-input {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: .5rem 1.25rem;
    background-color: white;
    min-height: 2.625rem;
    line-height: 1.25rem;
    font-size: 1.2rem;
    border: 1px solid #e1e2eb;
    border-radius: 3px;
    box-shadow: inset 0 2px 4px 0 rgba(206,209,224,.2);
    margin-bottom: 20px;
}

.signup-input:hover {
    border-color: #EF743C;
}

.flex-2-column {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.join-button {
    margin-top: 20px;
    text-transform: uppercase;  
    letter-spacing: .2em;
    border: 2px solid transparent;
    border-radius: 4px;
    text-align: center;
    background-color: #EF743C;
    color: #ffffff;
    display: block;
    cursor: pointer;
}

.large-button {
    font-size: 14px;
    padding: 10px 32px;
}

.small-button {
    width: 6rem;
    padding: .3rem .6rem;
    font-size: 0.8rem;
    box-sizing: border-box;
}

/***********************
    CLASSES SECTION
***********************/

.yoga-text {
    width: 60%;
    text-align: justify;
    margin: 10px auto;
}

.yoga-text p {
    margin-bottom: 1.2rem;
}

.yoga-classes-text h2 {
    color: #0468bf;
    text-align: center;
}

.class-schedule h3,
.class-schedule p {
    padding-right: 9rem;
}

.class-schedule p {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5em;
}

/** FOOTER **/
footer {
    background-color: #383838;
    text-align: center;
    font-size: 2rem;
    padding: 20px 0;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    display: inline-block;
    margin-right: 50px;
}

footer a:link, footer a:visited, footer a:active {
    color: #EF743C
}